<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .centered-text {
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-weight: bold;
            font-family: 'Poppins',sans-serif;
            text-decoration: none;
            }

     
        .animated-text {
            font-size: 74px;
            animation: slide-in 3s ease infinite;
        }
        @keyframes slide-in {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }
            50% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-20px);
                opacity: 0;
            }
        }

        .centered {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: top;
        }

        .button {
            flex: 1;
            display: inline-block;
            padding: 15px 30px;
            background-color: #752cebe3;
            color: #fff;
            border:rgb(103, 35, 213);
            border-radius: 10px 15px 20px 25px;
            cursor: pointer;
            margin: 10px;
            font-size: 35px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #23abb2;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="./video3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="centered-text">
       <center> <h1 class="animated-text" font >Welcome to CATACHISM event !</center>
        <br><br>
    </div>

    <div class="centered">
        <a href="./catachism final1\a-z images.html" target="_blank">
        <button class="button" id="button1">LOGO FINDER</button><br>
    </a>
    <a href="./catachism final2\1to26 images.html" target="_blank">
        <button class="button" id="button2">SLOGAN ANALYSER</button>
    </a>
    </div>

</body>
</html>
